# jira-integration

jira-integrations/: pom.xml
jira-integrations/src/main/java/com/sapient/nissan/adapter/: JiraAdapter.java
jira-integrations/src/main/java/com/sapient/nissan/config/: JiraProcessorConfig.java
jira-integrations/src/main/java/com/sapient/nissan/helper/: JiraRestClientFactory.java
jira-integrations/src/main/java/com/sapient/nissan/impl/: ProcessorJiraRestClient.java
jira-integrations/src/main/java/com/sapient/nissan/jiraintegrations/: JiraIntegrationsApplication.java
jira-integrations/src/main/java/com/sapient/nissan/models/: BasicModel.java  BoardDetails.java  Document.java  JiraInfo.java  SprintDetails.java
jira-integrations/src/main/java/com/sapient/nissan/oauth/: JiraOAuthClient.java
jira-integrations/src/main/java/com/sapient/nissan/util/: RestOperationFactory.java
jira-integrations/src/test/java/com/sapient/nissan/jiraintegrations/: JiraIntegrationsApplicationTests.java
